<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../src/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 450px;
        }
        
        .form-box {
          max-width: 400px;
          padding: 40px;
          background-color: #3d729b;
          border-radius: 5px;
        }
        
        .form-box h2 {
          text-align: center;
          margin-bottom: 20px;
        }
        
        .form-box input[type="text"],
        .form-box input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        .form-box button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
        .form-box .additional-options {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
        }
        
        .form-box .additional-options a {
          color: #f0eeee;
          text-decoration: none;
        }
        
        #Email-Call span a{
          list-style: none;
          text-decoration: none;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg w-75 m-auto">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">
                <h4>Nani interior Design</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <ul class="navbar-nav ml-auto">
                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        
                    </ul>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../Post-Job.html">
                            <button class="btn btn-primary">POST NEW JOB</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn btn-light">PRICING</button>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn btn-light">SIGN IN</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- LOgin form started -->
    <section>
        <div class="d-flex justify-content-center pt-5">
            <div class="card text-center text-white p-3" style="width: 400px; border-radius: 30 30px; background-color: black; border-color: aqua;">
                <h2>User Login</h2>
                <dl class="row">
                    <dt class="col-4">User Id : </dt>
                    <dd class="col-8">
                        <input type="text" autofocus class="w-100" id="UserId">
                    </dd>
                    <dt class="col-4">Password : </dt>
                    <dd class="col-8">
                        <input type="password" class="w-100" id="Password">
                    </dd>
                </dl>
                <button>Login</button>
                <p class="pt-lg-2">Login Or Register your new acoount here</p>
                <button>Register</button>
            </div>
        </div>

        <div class="text-center pt-lg-5" id="Email-Call" >
            <div>If You Face Any Issue, Write Us On</div>
            <div>
                <span>
                    <a href="">help@workindia.in or</a>
                </span>
                <span> Call <a href="">08047480760</a></span>
            </div>

        </div>
    </section>
<!-- LOgin form Ended -->
</body>
</html>